{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",          // or ES2020, ESNext
    "lib": ["DOM", "ES2020"],    // Enables modern JS + browser support
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}